GATEWAY_HOST='sandbox.braintreegateway.com'
GATEWAY_ENVIRONMENT='sandbox'
CLIENT_ID='client_id$sandbox$g4dqw27b5tnsb326'
CLIENT_SECRET='client_secret$sandbox$87a138f4870053541a02b01b77ae86e9'
REDIRECT_URI='http://127.0.0.1:4567/callback'
